// Транзакция

// У простейших транзакций из SimpleDB есть деффект. В менеджер конкуренции XLock сначала делает slock, а потом пытается сделать xlock.
// Это приводит к тому, что несколько пишущих транзакций в один блок, не могут сериализоваться, потому что после двух slock на один и тот же блок,
// из разных транзакций, невозможно взять xlock ни в одной из транзакций и они отваливаются по таймауту. Чтобы пофиксить, похоже потребуется MVCC
// или сделать блокировки на очередях: одна очередь для ожидающих блокировки на чтение, а другая очередь ожидающих блокировки на запись,
// вместо одно счётчика с числом slock и меткой xlock.

package transaction
